<!DOCTYPE html>
<html data-wf-domain="www.bitcoinape.art" data-wf-page="63ee339762c7b31fdbc6a592" data-wf-site="63ee339662c7b307c7c6a58e">

<head>
    <meta charset="utf-8" />
    <title>Bitcoin by Maruf</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63f259c8dd42ad399c63f398_1.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63f25a608e864126aa9f45c0_2.png" rel="apple-touch-icon" />
    <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

    <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q" />
    <style>
        html {
            font-size: calc(1.0460484384958573rem + 0.12746972594008923vw);
        }

        @media screen and (max-width:2560px) {
            html {
                font-size: calc(1.0460484384958573rem + 0.1274697259400892vw);
            }
        }

        @media screen and (max-width:991px) {
            html {
                font-size: calc(0.8484933035714286rem + 0.4464285714285714vw);
            }
        }

        @media screen and (max-width:767px) {
            html {
                font-size: calc(0.8966262975778546rem + 0.34602076124567477vw);
            }
        }

        @media screen and (max-width:478px) {
            html {
                font-size: calc(0.875rem + 0.41841004184100417vw);
            }
        }
    </style>
</head>

<body class="body">
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Snippet gets rid of top margin on first element in any rich text*/

                .w-richtext>:first-child {
                    margin-top: 0;
                }

                /* Snippet gets rid of bottom margin on last element in any rich text*/

                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                /* Snippet makes all link elements listed below to inherit color from their parent */

                a,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                    color: inherit;
                }

                /* Snippet prevents all click and hover interaction with an element */

                .clickable-off {
                    pointer-events: none;
                }

                /* Snippet enables all click and hover interaction with an element */

                .clickable-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/

                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/

                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/

                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/

                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */

                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */

                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */

                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */

                .no-scrollbar {
                    -ms-overflow-style: none; 
                    overflow: -moz-scrollbars-none; 
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; 
                }
            </style>
        </div>
        <main class="main-wrapper">
            <header class="section-home-header">
                <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="cecbe119-dda2-0e4d-52e7-2e8f117a6968" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
                    <div class="navbar_container"><a href="#" class="navbar_logo-link w-nav-brand"><img src="https://www.linkpicture.com/q/prozukty-8.svg" loading="lazy" width="207" sizes="(max-width: 479px) 73vw, 207px" srcset="https://www.linkpicture.com/q/prozukty-8.svg 500w, https://www.linkpicture.com/q/prozukty-8.svg 800w, https://www.linkpicture.com/q/prozukty-8.svg 1080w, https://www.linkpicture.com/q/prozukty-8.svg 1600w, https://www.linkpicture.com/q/prozukty-8.svg 2397w" alt=""/></a>
                        <nav
                            role="navigation" class="navbar_menu w-nav-menu"><a href="#about" class="navbar_link w-nav-link">About</a><a href="#collection" class="navbar_link w-nav-link">Road Map</a><a href="#faq" class="navbar_link w-nav-link">FAQ</a><a href="#team" class="navbar_link w-nav-link">Team</a>
                            <a
                                href="#about" class="navbar_button purple w-button">Discover</a><a href="https://ordinalswallet.com/collection/bitcoin-apes" target="_blank" class="navbar_button blue w-button">Ordinals</a>
                                <div class="w-layout-grid navbar_social-wrapper">
                                    <a href="#" target="_blank" class="navbar_social-link w-inline-block">
                                        <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
</svg></div>
                                    </a>
                                    <a href="#" target="_blank" class="navbar_social-link w-inline-block">
                                        <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_16_462)">
<path d="M19.2774 5.01386C17.9389 4.37206 16.5036 3.89921 15.0029 3.62839C14.9756 3.62317 14.9483 3.63623 14.9342 3.66235C14.7496 4.00545 14.5451 4.45304 14.402 4.80485C12.7879 4.55232 11.182 4.55232 9.60103 4.80485C9.45782 4.44522 9.24592 4.00545 9.0605 3.66235C9.04642 3.6371 9.01912 3.62404 8.99179 3.62839C7.49192 3.89835 6.05662 4.3712 4.71732 5.01386C4.70572 5.01908 4.69579 5.0278 4.68919 5.03911C1.96672 9.28954 1.22092 13.4355 1.58678 17.5301C1.58844 17.5501 1.5992 17.5693 1.6141 17.5814C3.41031 18.9599 5.15024 19.7968 6.85787 20.3515C6.8852 20.3602 6.91415 20.3497 6.93155 20.3262C7.33549 19.7498 7.69556 19.1419 8.00429 18.5027C8.02251 18.4653 8.00512 18.4209 7.96788 18.4061C7.39674 18.1797 6.8529 17.9036 6.32976 17.5902C6.28838 17.5649 6.28507 17.503 6.32314 17.4734C6.43323 17.3872 6.54334 17.2975 6.64846 17.207C6.66748 17.1904 6.69398 17.1869 6.71634 17.1974C10.1531 18.8371 13.8739 18.8371 17.2701 17.1974C17.2924 17.1861 17.3189 17.1896 17.3388 17.2061C17.4439 17.2967 17.554 17.3872 17.6649 17.4734C17.703 17.503 17.7005 17.5649 17.6591 17.5902C17.136 17.9097 16.5922 18.1797 16.0202 18.4052C15.983 18.42 15.9664 18.4653 15.9846 18.5027C16.3 19.141 16.66 19.7489 17.0565 20.3254C17.0731 20.3497 17.1029 20.3602 17.1302 20.3515C18.8461 19.7968 20.586 18.9599 22.3823 17.5814C22.398 17.5693 22.4079 17.551 22.4096 17.5309C22.8474 12.7972 21.6762 8.68521 19.3047 5.03998C19.2989 5.0278 19.289 5.01908 19.2774 5.01386ZM8.51752 15.0369C7.48281 15.0369 6.63024 14.0442 6.63024 12.825C6.63024 11.6059 7.46628 10.6132 8.51752 10.6132C9.57701 10.6132 10.4213 11.6146 10.4048 12.825C10.4048 14.0442 9.56873 15.0369 8.51752 15.0369ZM15.4954 15.0369C14.4607 15.0369 13.6082 14.0442 13.6082 12.825C13.6082 11.6059 14.4442 10.6132 15.4954 10.6132C16.5549 10.6132 17.3992 11.6146 17.3827 12.825C17.3827 14.0442 16.5549 15.0369 15.4954 15.0369Z" fill="CurrentColor"/>
</g>
<defs>
<clipPath id="clip0_16_462">
<rect width="21" height="17" fill="white" transform="translate(1.5 3.5)"/>
</clipPath>
</defs>
</svg></div>
                                    </a>
                                </div>
                                </nav>
                                <div class="navbar_menu-button w-nav-button">
                                    <div class="menu-icon1">
                                        <div class="menu-icon1_line-top"></div>
                                        <div class="menu-icon1_line-middle">
                                            <div class="menu-icon_line-middle-inner"></div>
                                        </div>
                                        <div class="menu-icon1_line-bottom"></div>
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="page-padding">
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <div class="home-header_component">
                                <div class="text-align-center">
                                    <div class="max-width-large">
                                        <div class="margin-bottom margin-small">
                                            <h1 class="heading">Welcome to the Bitcoin Apes universe<span class="text-span-3">.</span></h1>
                                            <div class="text-block">111 Apes on the bitcoin blockchain powered by Ordinals Wallet.</div>
                                        </div>
                                        <div class="margin-bottom margin-medium">
                                            <div class="max-width-small align-center"></div>
                                        </div>
                                        <div class="button-wrapper button-wrapper-center"><a href="#about" class="button w-button">Discover Bitcoin Apes</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="container-4 w-container">
                                <div class="text-block-4"><a href="https://www.ordinalhub.com/collection/bitcoin-apes-NFT" target="_blank"><span class="text-span-13">OrdinalHub</span></a><a href="https://ordswap.io/collections/bitcoin-apes" target="_blank"><span class="text-span-11">Ordswap</span></a>
                                    <span
                                        class="text-span-7"> </span><a href="#"><span class="text-span-10">Xverse [soon] </span></a><span class="text-span-8"> </span><a href="https://ordinalswallet.com/collection/bitcoin-apes" target="_blank"><span class="text-span-9">Ordinals Wallet</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div data-w-id="fbb2cfb0-0e22-75f4-4978-59c3b7e98b54" class="punks-slider_component">
                <div class="punks-slider_content">
                    <div class="punks-slider_list">
                        <div id="w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b5d-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffe599bd692fe00b6a_5.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffe599bd692fe00b6a_5-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffe599bd692fe00b6a_5-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffe599bd692fe00b6a_5.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div id="w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b67-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34a1e0ea368cc9e9ab95_230.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                        <div id="w-node-_7c26bdce-d3fb-a95c-fc14-2af5261498c4-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff8efe8213082ba590_3.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff8efe8213082ba590_3-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff8efe8213082ba590_3-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff8efe8213082ba590_3.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div id="w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b69-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34c3d044323cccc61d94_136.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                        <div id="w-node-fb36ae1f-5de5-1418-eeb9-4f9cfadbd542-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff836c29dbdff11f74_6.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff836c29dbdff11f74_6-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff836c29dbdff11f74_6-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff836c29dbdff11f74_6.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div id="w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b6b-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34db6609d63492926f79_114.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                        <div id="w-node-_9ed2eecb-e9e1-89bc-80e5-5f12dedc8770-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ea9f67f6ae4aefc9c4_1.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ea9f67f6ae4aefc9c4_1-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ea9f67f6ae4aefc9c4_1-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ea9f67f6ae4aefc9c4_1.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee3465edd0a5ea038a3043_44.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                        <div id="w-node-eec378bd-d7c1-f0c8-11b1-631daca5078e-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34f260b0afaab03f7774_2.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34f260b0afaab03f7774_2-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34f260b0afaab03f7774_2-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34f260b0afaab03f7774_2.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee38005c0d7677e73db51d_586.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                        <div class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee38789f67f66adbf00755_11.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee38789f67f66adbf00755_11-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee38789f67f66adbf00755_11-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee38789f67f66adbf00755_11.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee380c0d094db0f9e24473_182.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                    </div>
                    <div class="punks-slider_list">
                        <div id="w-node-f5d40f60-120f-910e-e57c-39d5cd055ad6-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffc6f14d7ee4c07674_7.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffc6f14d7ee4c07674_7-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffc6f14d7ee4c07674_7-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffc6f14d7ee4c07674_7.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div id="w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b65-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee3488ba7afb3746f4b99a_512.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                        <div id="w-node-f5d40f60-120f-910e-e57c-39d5cd055ad8-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff7915eb37abc4efd3_4.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff7915eb37abc4efd3_4-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff7915eb37abc4efd3_4-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff7915eb37abc4efd3_4.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div id="w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b63-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34769f67f67022efc38e_242.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                        <div id="w-node-f5d40f60-120f-910e-e57c-39d5cd055ada-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff16730d1e266a8dde_8.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff16730d1e266a8dde_8-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff16730d1e266a8dde_8-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff16730d1e266a8dde_8.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div id="w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b5f-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee33a9ba7afb517ff4acdb_666.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                        <div id="w-node-f5d40f60-120f-910e-e57c-39d5cd055adc-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee363aae724b7efb57745d_9.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee363aae724b7efb57745d_9-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee363aae724b7efb57745d_9-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee363aae724b7efb57745d_9.png 800w"
                                alt="" class="punks-slider_image" /></div>
                        <div class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee3745ae724b28ae5784ff_916.gif" loading="lazy" alt="" class="punks-slider_image" /></div>
                        <div id="w-node-f5d40f60-120f-910e-e57c-39d5cd055ade-dbc6a592" class="punks-slider_image-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee3642612d1c4f0f439ce0_10.png" loading="lazy" sizes="160px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee3642612d1c4f0f439ce0_10-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee3642612d1c4f0f439ce0_10-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee3642612d1c4f0f439ce0_10.png 800w"
                                alt="" class="punks-slider_image" /></div>
                    </div>
                </div>
            </div>
            <section id="about" class="section-home-punks">
                <div class="page-padding">
                    <div class="container-2 w-container"></div>
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <div class="margin-bottom margin-xhuge">
                                <div class="w-layout-grid home-punks_content-wrapper">
                                    <div class="home-punks_heading-wrapper">
                                        <h2>Meet the Apes</h2>
                                    </div>
                                    <div class="home-punks_content-right">
                                        <div class="margin-bottom margin-small">
                                            <p class="text-size-medium text-color-grey">Bitcoin Apes is a collection of 111 NFTs (in phase 1) on the Bitcoin blockchain powered by Ordinals Wallet. <br/>The collection is composed of 100 apes NFTs and 11 apes mutants (animated).</p>
                                        </div>
                                        <div class="button-row">
                                            <div class="button-wrapper"><a href="#roadmap" class="button w-button">See the road map</a></div>
                                            <div class="button-wrapper"><a href="#" target="_blank" class="button-secondary w-button">Join discord</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-duration-in="400" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="home-punks_component w-tabs">
                                <div id="w-node-_55ea86a4-fe8d-90ae-2330-938fba89e0a0-dbc6a592" class="home-punks_tabs-menu w-tab-menu">
                                    <a data-w-tab="Tab 1" class="home-punks_tabs-link blue w-inline-block w-tab-link w--current">
                                        <h5 class="home-punks_heading-medium"><span class="text-span-2">Mutant Apes - 11/111.<br/></span><span class="text-span">Our apes have mutated! Animated apes mutants are very rare.</span></h5>
                                    </a>
                                    <a data-w-tab="Tab 2" class="home-punks_tabs-link red w-inline-block w-tab-link">
                                        <h5 class="home-punks_heading-medium"><span class="text-span-2">Apes - 100/111.</span><span class="text-span">Bitcoin apes are still in their right mind.</span></h5>
                                    </a>
                                </div>
                                <div class="w-tab-content">
                                    <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                                        <div class="home-punks__image-wrapper"><img width="368" loading="lazy" src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee3488ba7afb3746f4b99a_512.gif" alt="" class="home-punks_image" /></div>
                                    </div>
                                    <div data-w-tab="Tab 2" class="w-tab-pane">
                                        <div class="home-punks__image-wrapper"><img width="367" sizes="(max-width: 479px) 330px, 367px" src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff8efe8213082ba590_3.png" loading="eager" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff8efe8213082ba590_3-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff8efe8213082ba590_3-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ff8efe8213082ba590_3.png 800w"
                                                alt="" class="home-punks_image" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="collection" class="section-home-sales"></section>
            <section class="section-home-howto">
                <div id="roadmap" class="page-padding">
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <div class="w-layout-grid home-howto_component">
                                <div class="home-howto_content-left">
                                    <div class="margin-top margin-small">
                                        <h3>Our road map</h3>
                                        <div class="margin-top margin-small"><a href="#" target="_blank" class="button-secondary button-small w-button">Join discord</a></div>
                                    </div>
                                </div>
                                <div class="howto_content-right">
                                    <div data-w-id="32d1df33-6389-b5db-ec6e-66c1b82341d3" class="home-howto_timeline-wrapper">
                                        <div class="home-howto_progress-bar-wrapper">
                                            <div class="home-howto_progress-bar"></div>
                                        </div>
                                        <div data-w-id="32d1df33-6389-b5db-ec6e-66c1b82341d6" class="w-layout-grid home-howto_timeline-step">
                                            <div class="home-howto_timeline-left">
                                                <div class="home-howto_timeline-icon-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee339762c7b30e44c6a600_step1.svg" loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                            </div>
                                            <div class="home-howto_timeline-right">
                                                <div class="home-howto_text-wrapper">
                                                    <div class="margin-bottom margin-xsmall">
                                                        <h6 class="heading-4">Become a pioneer</h6>
                                                    </div>
                                                    <p class="paragraph-3">We are starting slowly with a supply of 111 NFTs.<br/><br/>Phase 1 minters will be the OGs of Bitcoin Apes and will be handsomely rewarded for their trust.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-w-id="32d1df33-6389-b5db-ec6e-66c1b82341e1" class="w-layout-grid home-howto_timeline-step">
                                            <div class="home-howto_timeline-left">
                                                <div class="home-howto_timeline-icon-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee339762c7b39bc4c6a5e4_step2.svg" loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                            </div>
                                            <div class="home-howto_timeline-right">
                                                <div class="home-howto_text-wrapper">
                                                    <div class="margin-bottom margin-xsmall">
                                                        <h6 class="heading-3">The Bitcoin Apes explosion</h6>
                                                    </div>
                                                    <p class="paragraph-2">With the money raised from our Phase 1, we will set up a huge marketing campaign. <br/><br/>Our goal is to drastically increase the price of our NFTs and reach a maximum of people.<br/></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-w-id="32d1df33-6389-b5db-ec6e-66c1b82341ec" class="w-layout-grid home-howto_timeline-step">
                                            <div class="home-howto_timeline-left">
                                                <div class="home-howto_timeline-icon-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee339762c7b354efc6a60c_step3.svg" loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                            </div>
                                            <div class="home-howto_timeline-right">
                                                <div class="home-howto_text-wrapper">
                                                    <div class="margin-bottom margin-xsmall">
                                                        <h6 class="heading-2">Becoming the reference</h6>
                                                    </div>
                                                    <p class="paragraph">Once the Bitcoin Apes community is well established, a phase 2 will be set up at a mint price 2 times higher than the first phase with a supply of 5.000 NFTs.<br/>‍<br/>Our minters from phase 1 will
                                                        be rewarded: <br/><br/>- 3 free NFTs for mutant apes holders.<br/>- 2 free NFTs for apes holders.<br/></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-w-id="7719bc6b-6ed6-6d04-580d-58549a4a7fd8" class="w-layout-grid home-howto_timeline-step">
                                            <div class="home-howto_timeline-left">
                                                <div class="home-howto_timeline-icon-wrapper"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63fcae3a4324c7324ac5cd9f_4.png" loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                            </div>
                                            <div class="home-howto_timeline-right">
                                                <div class="home-howto_text-wrapper">
                                                    <div class="margin-bottom margin-xsmall">
                                                        <h6 class="heading-2">Ordinals Launchpad </h6>
                                                    </div>
                                                    <p class="paragraph">An Ordinals Launchpad will be set up. 20% of the profits will return to the Phase 1 holders.<br/> <br/>We will publish the development progress on twitter and discord. Great things are coming, and you
                                                        will be part of this beautiful project...<br/></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="faq" class="section-home-faq">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <div class="margin-bottom margin-xxlarge">
                                <div class="max-width-large">
                                    <div class="margin-bottom margin-small">
                                        <h2>Details and FAQ</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="home-faq_component">
                                <div class="home-faq_content">
                                    <div class="home-faq_question">
                                        <div class="text-size-large text-weight-medium"><strong>What are Inscriptions?</strong><br/></div>
                                    </div>
                                    <p>Inscriptions are digital artifacts native to the Bitcoin blockchain. They are created by inscribing sats with content using the ord client, and can be viewed with the ordinals explorer. <br/><br/>They do not require
                                        a separate token, a side chain, or changing Bitcoin.Inscriptions are created by including content, like an image, text, SVG, or HTML, in an inscription transaction. The content is included in the transaction witness,
                                        which normally contains signatures and other data proving that a transaction is authorized.</p>
                                </div>
                                <div class="home-faq_content">
                                    <div class="home-faq_question">
                                        <div class="text-size-large text-weight-medium"><strong>What&#x27;s the difference between NFTs and Inscriptions?</strong><br/></div>
                                    </div>
                                    <p>NFTs as they are commonly understood, nonfungible tokens generated on a blockchain, usually by smart contract. Inscriptions are unplagued by such flaws. Their content is stored off-chain and can be lost, they are on
                                        centralized chains, and they have back-door admin keys. <br/><br/>What&#x27;s worse, because they are smart contracts, they must be audited on a case-by-case basis to determine their properties. Inscriptions are
                                        immutable and on-chain, on the oldest, most decentralized, most secure blockchain in the world. They are not smart contracts, and do not need to be examined individually to determine their properties. They are true
                                        digital artifacts.<br/></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <section id="team" class="pricing-overview wf-section">
            <div class="container-3">
                <h2 class="centered-heading">Our team.</h2>
                <p class="pricing-description">An ambitious team committed to revolutionizing the Ordinals universe. Development and marketing are very important things to share in a team, and we complement each other well.<br/></p>
                <div class="pricing-grid">
                    <div id="w-node-d039d710-c794-f13d-376d-b03aed031c87-dbc6a592" class="pricing-card-three"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63fcbbd21a80518664351154_34.jpg" loading="lazy" sizes="80px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63fcbbd21a80518664351154_34-p-500.jpg 500w"
                            alt="" class="pricing-image" />
                        <h3 class="heading-5">Lord Koba</h3>
                        <p class="pricing-card-text">Marketing &amp; Communication.</p>
                        <div class="w-layout-grid footer_socials-wrapper">
                            <a href="#" target="_blank" class="footer_social-link w-inline-block">
                                <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
</svg></div>
                            </a>
                            <a href="#" target="_blank" class="footer_social-link w-inline-block">
                                <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_16_462)">
<path d="M19.2774 5.01386C17.9389 4.37206 16.5036 3.89921 15.0029 3.62839C14.9756 3.62317 14.9483 3.63623 14.9342 3.66235C14.7496 4.00545 14.5451 4.45304 14.402 4.80485C12.7879 4.55232 11.182 4.55232 9.60103 4.80485C9.45782 4.44522 9.24592 4.00545 9.0605 3.66235C9.04642 3.6371 9.01912 3.62404 8.99179 3.62839C7.49192 3.89835 6.05662 4.3712 4.71732 5.01386C4.70572 5.01908 4.69579 5.0278 4.68919 5.03911C1.96672 9.28954 1.22092 13.4355 1.58678 17.5301C1.58844 17.5501 1.5992 17.5693 1.6141 17.5814C3.41031 18.9599 5.15024 19.7968 6.85787 20.3515C6.8852 20.3602 6.91415 20.3497 6.93155 20.3262C7.33549 19.7498 7.69556 19.1419 8.00429 18.5027C8.02251 18.4653 8.00512 18.4209 7.96788 18.4061C7.39674 18.1797 6.8529 17.9036 6.32976 17.5902C6.28838 17.5649 6.28507 17.503 6.32314 17.4734C6.43323 17.3872 6.54334 17.2975 6.64846 17.207C6.66748 17.1904 6.69398 17.1869 6.71634 17.1974C10.1531 18.8371 13.8739 18.8371 17.2701 17.1974C17.2924 17.1861 17.3189 17.1896 17.3388 17.2061C17.4439 17.2967 17.554 17.3872 17.6649 17.4734C17.703 17.503 17.7005 17.5649 17.6591 17.5902C17.136 17.9097 16.5922 18.1797 16.0202 18.4052C15.983 18.42 15.9664 18.4653 15.9846 18.5027C16.3 19.141 16.66 19.7489 17.0565 20.3254C17.0731 20.3497 17.1029 20.3602 17.1302 20.3515C18.8461 19.7968 20.586 18.9599 22.3823 17.5814C22.398 17.5693 22.4079 17.551 22.4096 17.5309C22.8474 12.7972 21.6762 8.68521 19.3047 5.03998C19.2989 5.0278 19.289 5.01908 19.2774 5.01386ZM8.51752 15.0369C7.48281 15.0369 6.63024 14.0442 6.63024 12.825C6.63024 11.6059 7.46628 10.6132 8.51752 10.6132C9.57701 10.6132 10.4213 11.6146 10.4048 12.825C10.4048 14.0442 9.56873 15.0369 8.51752 15.0369ZM15.4954 15.0369C14.4607 15.0369 13.6082 14.0442 13.6082 12.825C13.6082 11.6059 14.4442 10.6132 15.4954 10.6132C16.5549 10.6132 17.3992 11.6146 17.3827 12.825C17.3827 14.0442 16.5549 15.0369 15.4954 15.0369Z" fill="CurrentColor"/>
</g>
<defs>
<clipPath id="clip0_16_462">
<rect width="21" height="17" fill="white" transform="translate(1.5 3.5)"/>
</clipPath>
</defs>
</svg></div>
                            </a>
                        </div>
                    </div>
                    <div id="w-node-d039d710-c794-f13d-376d-b03aed031c91-dbc6a592" class="pricing-card-three"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63fcc17dc4d91b72868e7edb_pp.jpg" loading="lazy" alt="" class="pricing-image" />
                        <h3 class="heading-6">KaceBTC</h3>
                        <p class="pricing-card-text">Rust &amp; Solidity developer.</p>
                        <div class="w-layout-grid footer_socials-wrapper">
                            <a href="#" target="_blank" class="footer_social-link w-inline-block">
                                <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
</svg></div>
                            </a>
                            <a href="#" target="_blank" class="footer_social-link w-inline-block">
                                <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_16_462)">
<path d="M19.2774 5.01386C17.9389 4.37206 16.5036 3.89921 15.0029 3.62839C14.9756 3.62317 14.9483 3.63623 14.9342 3.66235C14.7496 4.00545 14.5451 4.45304 14.402 4.80485C12.7879 4.55232 11.182 4.55232 9.60103 4.80485C9.45782 4.44522 9.24592 4.00545 9.0605 3.66235C9.04642 3.6371 9.01912 3.62404 8.99179 3.62839C7.49192 3.89835 6.05662 4.3712 4.71732 5.01386C4.70572 5.01908 4.69579 5.0278 4.68919 5.03911C1.96672 9.28954 1.22092 13.4355 1.58678 17.5301C1.58844 17.5501 1.5992 17.5693 1.6141 17.5814C3.41031 18.9599 5.15024 19.7968 6.85787 20.3515C6.8852 20.3602 6.91415 20.3497 6.93155 20.3262C7.33549 19.7498 7.69556 19.1419 8.00429 18.5027C8.02251 18.4653 8.00512 18.4209 7.96788 18.4061C7.39674 18.1797 6.8529 17.9036 6.32976 17.5902C6.28838 17.5649 6.28507 17.503 6.32314 17.4734C6.43323 17.3872 6.54334 17.2975 6.64846 17.207C6.66748 17.1904 6.69398 17.1869 6.71634 17.1974C10.1531 18.8371 13.8739 18.8371 17.2701 17.1974C17.2924 17.1861 17.3189 17.1896 17.3388 17.2061C17.4439 17.2967 17.554 17.3872 17.6649 17.4734C17.703 17.503 17.7005 17.5649 17.6591 17.5902C17.136 17.9097 16.5922 18.1797 16.0202 18.4052C15.983 18.42 15.9664 18.4653 15.9846 18.5027C16.3 19.141 16.66 19.7489 17.0565 20.3254C17.0731 20.3497 17.1029 20.3602 17.1302 20.3515C18.8461 19.7968 20.586 18.9599 22.3823 17.5814C22.398 17.5693 22.4079 17.551 22.4096 17.5309C22.8474 12.7972 21.6762 8.68521 19.3047 5.03998C19.2989 5.0278 19.289 5.01908 19.2774 5.01386ZM8.51752 15.0369C7.48281 15.0369 6.63024 14.0442 6.63024 12.825C6.63024 11.6059 7.46628 10.6132 8.51752 10.6132C9.57701 10.6132 10.4213 11.6146 10.4048 12.825C10.4048 14.0442 9.56873 15.0369 8.51752 15.0369ZM15.4954 15.0369C14.4607 15.0369 13.6082 14.0442 13.6082 12.825C13.6082 11.6059 14.4442 10.6132 15.4954 10.6132C16.5549 10.6132 17.3992 11.6146 17.3827 12.825C17.3827 14.0442 16.5549 15.0369 15.4954 15.0369Z" fill="CurrentColor"/>
</g>
<defs>
<clipPath id="clip0_16_462">
<rect width="21" height="17" fill="white" transform="translate(1.5 3.5)"/>
</clipPath>
</defs>
</svg></div>
                            </a>
                        </div>
                    </div>
                    <div id="w-node-d039d710-c794-f13d-376d-b03aed031c9b-dbc6a592" class="pricing-card-three"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffe599bd692fe00b6a_5.png" loading="lazy" sizes="80px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffe599bd692fe00b6a_5-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffe599bd692fe00b6a_5-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee34ffe599bd692fe00b6a_5.png 800w"
                            alt="" class="pricing-image" />
                        <h3 class="heading-7">Elliot</h3>
                        <p class="pricing-card-text">Pixel artist &amp; Motion designer.</p>
                        <div class="w-layout-grid footer_socials-wrapper">
                            <a href="#" target="_blank" class="footer_social-link w-inline-block">
                                <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
</svg></div>
                            </a>
                            <a href="#" target="_blank" class="footer_social-link w-inline-block">
                                <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_16_462)">
<path d="M19.2774 5.01386C17.9389 4.37206 16.5036 3.89921 15.0029 3.62839C14.9756 3.62317 14.9483 3.63623 14.9342 3.66235C14.7496 4.00545 14.5451 4.45304 14.402 4.80485C12.7879 4.55232 11.182 4.55232 9.60103 4.80485C9.45782 4.44522 9.24592 4.00545 9.0605 3.66235C9.04642 3.6371 9.01912 3.62404 8.99179 3.62839C7.49192 3.89835 6.05662 4.3712 4.71732 5.01386C4.70572 5.01908 4.69579 5.0278 4.68919 5.03911C1.96672 9.28954 1.22092 13.4355 1.58678 17.5301C1.58844 17.5501 1.5992 17.5693 1.6141 17.5814C3.41031 18.9599 5.15024 19.7968 6.85787 20.3515C6.8852 20.3602 6.91415 20.3497 6.93155 20.3262C7.33549 19.7498 7.69556 19.1419 8.00429 18.5027C8.02251 18.4653 8.00512 18.4209 7.96788 18.4061C7.39674 18.1797 6.8529 17.9036 6.32976 17.5902C6.28838 17.5649 6.28507 17.503 6.32314 17.4734C6.43323 17.3872 6.54334 17.2975 6.64846 17.207C6.66748 17.1904 6.69398 17.1869 6.71634 17.1974C10.1531 18.8371 13.8739 18.8371 17.2701 17.1974C17.2924 17.1861 17.3189 17.1896 17.3388 17.2061C17.4439 17.2967 17.554 17.3872 17.6649 17.4734C17.703 17.503 17.7005 17.5649 17.6591 17.5902C17.136 17.9097 16.5922 18.1797 16.0202 18.4052C15.983 18.42 15.9664 18.4653 15.9846 18.5027C16.3 19.141 16.66 19.7489 17.0565 20.3254C17.0731 20.3497 17.1029 20.3602 17.1302 20.3515C18.8461 19.7968 20.586 18.9599 22.3823 17.5814C22.398 17.5693 22.4079 17.551 22.4096 17.5309C22.8474 12.7972 21.6762 8.68521 19.3047 5.03998C19.2989 5.0278 19.289 5.01908 19.2774 5.01386ZM8.51752 15.0369C7.48281 15.0369 6.63024 14.0442 6.63024 12.825C6.63024 11.6059 7.46628 10.6132 8.51752 10.6132C9.57701 10.6132 10.4213 11.6146 10.4048 12.825C10.4048 14.0442 9.56873 15.0369 8.51752 15.0369ZM15.4954 15.0369C14.4607 15.0369 13.6082 14.0442 13.6082 12.825C13.6082 11.6059 14.4442 10.6132 15.4954 10.6132C16.5549 10.6132 17.3992 11.6146 17.3827 12.825C17.3827 14.0442 16.5549 15.0369 15.4954 15.0369Z" fill="CurrentColor"/>
</g>
<defs>
<clipPath id="clip0_16_462">
<rect width="21" height="17" fill="white" transform="translate(1.5 3.5)"/>
</clipPath>
</defs>
</svg></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer_component">
            <div class="page-padding">
                <div class="container-large">
                    <div class="padding-vertical padding-xxlarge">
                        <div class="padding-bottom padding-xxlarge">
                            <div class="w-layout-grid footer_top-wrapper"><a href="#" id="w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849da-dbc6a592" class="footer4_logo-link w-nav-brand"><img src="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee6b0b74abe0f68c837334_btcapeslogo.png" loading="lazy" width="235" sizes="(max-width: 479px) 90vw, 235px" srcset="https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee6b0b74abe0f68c837334_btcapeslogo-p-500.png 500w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee6b0b74abe0f68c837334_btcapeslogo-p-800.png 800w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee6b0b74abe0f68c837334_btcapeslogo-p-1080.png 1080w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee6b0b74abe0f68c837334_btcapeslogo-p-1600.png 1600w, https://uploads-ssl.webflow.com/63ee339662c7b307c7c6a58e/63ee6b0b74abe0f68c837334_btcapeslogo.png 2397w" alt=""/></a>
                                <div
                                    class="w-layout-grid footer_link-list"><a href="#" class="footer_link"><br/></a><a href="#" class="footer_link"><br/></a></div>
                            <div id="w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849e7-dbc6a592" class="w-layout-grid footer_socials-wrapper">
                                <a href="#" target="_blank" class="footer_social-link w-inline-block">
                                    <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"/>
</svg></div>
                                </a>
                                <a href="#" target="_blank" class="footer_social-link w-inline-block">
                                    <div class="social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_16_462)">
<path d="M19.2774 5.01386C17.9389 4.37206 16.5036 3.89921 15.0029 3.62839C14.9756 3.62317 14.9483 3.63623 14.9342 3.66235C14.7496 4.00545 14.5451 4.45304 14.402 4.80485C12.7879 4.55232 11.182 4.55232 9.60103 4.80485C9.45782 4.44522 9.24592 4.00545 9.0605 3.66235C9.04642 3.6371 9.01912 3.62404 8.99179 3.62839C7.49192 3.89835 6.05662 4.3712 4.71732 5.01386C4.70572 5.01908 4.69579 5.0278 4.68919 5.03911C1.96672 9.28954 1.22092 13.4355 1.58678 17.5301C1.58844 17.5501 1.5992 17.5693 1.6141 17.5814C3.41031 18.9599 5.15024 19.7968 6.85787 20.3515C6.8852 20.3602 6.91415 20.3497 6.93155 20.3262C7.33549 19.7498 7.69556 19.1419 8.00429 18.5027C8.02251 18.4653 8.00512 18.4209 7.96788 18.4061C7.39674 18.1797 6.8529 17.9036 6.32976 17.5902C6.28838 17.5649 6.28507 17.503 6.32314 17.4734C6.43323 17.3872 6.54334 17.2975 6.64846 17.207C6.66748 17.1904 6.69398 17.1869 6.71634 17.1974C10.1531 18.8371 13.8739 18.8371 17.2701 17.1974C17.2924 17.1861 17.3189 17.1896 17.3388 17.2061C17.4439 17.2967 17.554 17.3872 17.6649 17.4734C17.703 17.503 17.7005 17.5649 17.6591 17.5902C17.136 17.9097 16.5922 18.1797 16.0202 18.4052C15.983 18.42 15.9664 18.4653 15.9846 18.5027C16.3 19.141 16.66 19.7489 17.0565 20.3254C17.0731 20.3497 17.1029 20.3602 17.1302 20.3515C18.8461 19.7968 20.586 18.9599 22.3823 17.5814C22.398 17.5693 22.4079 17.551 22.4096 17.5309C22.8474 12.7972 21.6762 8.68521 19.3047 5.03998C19.2989 5.0278 19.289 5.01908 19.2774 5.01386ZM8.51752 15.0369C7.48281 15.0369 6.63024 14.0442 6.63024 12.825C6.63024 11.6059 7.46628 10.6132 8.51752 10.6132C9.57701 10.6132 10.4213 11.6146 10.4048 12.825C10.4048 14.0442 9.56873 15.0369 8.51752 15.0369ZM15.4954 15.0369C14.4607 15.0369 13.6082 14.0442 13.6082 12.825C13.6082 11.6059 14.4442 10.6132 15.4954 10.6132C16.5549 10.6132 17.3992 11.6146 17.3827 12.825C17.3827 14.0442 16.5549 15.0369 15.4954 15.0369Z" fill="CurrentColor"/>
</g>
<defs>
<clipPath id="clip0_16_462">
<rect width="21" height="17" fill="white" transform="translate(1.5 3.5)"/>
</clipPath>
</defs>
</svg></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="line-divider"></div>
                    <div class="padding-top padding-medium">
                        <div class="footer_credit-text">© 2023 Made by <a href="https://www.fiverr.com/marufjisan">Maruf Islam</a> . All right reserved.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63ee339662c7b307c7c6a58e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>

</body>

</html>